JWT_SECRET="random#secret"
STRIPE_PUBLIC_KEY="pk_test_51Qb37PAKIWjCt5AECsx3FzE2qSVFc6ZSxZNsS1zFrdazZY5QGt5XTd7qeXmBhfQebzQGaIGZcwthAlyjMhHabGfD00F6tL1BvE"
STRIPE_SECRET_KEY="sk_test_51Qb37PAKIWjCt5AE7t9gfRi4bvKbs8dGF92ICH9Qc0T3ID3QK3Tx7tK4enMvcJXI7CMxjmuVaVsCgmfAE2q0sBZN00emgXWX2f"